<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		.maindiv{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100vw;
			height: 100vh;
			background-image: url(https://t3.ftcdn.net/jpg/02/39/98/48/360_F_239984893_m8NmN3aTbmBwWgMfN0VqCl5gaQxoAP6n.jpg);
			align-items: center;
			justify-content: center;
			display: flex;

		}
		.Container{
			width: 300px;
			height: 350px;
			background-color: white;
			box-shadow: 0px 0px 50px grey;
			border: 40px;
			padding: 20px;
			border-radius: 40px;


		}
		input{
			height: 40px;
			width: 55px;
			margin: 4px;
			border: none;
			border-radius: 5px;
			font-family: arial black;
			color: black;
			font-size: 15px;
			text-decoration: black;
		}
		.op{
			background-color: transparent;
			border: none;
			outline: none;
			box-shadow: 0px 0px 2px grey;
			width: 85%;
			text-align: right;
			margin-top: 30px;
			padding: 25px;

		}
		.eq{
			width: 87px;
			margin-left: 10px;
			background-color: orange;
		}
		.opr{
			background-color: orange;
		}

	</style>
</head>
<body>
	<div class="maindiv">
		<form>
	<div class="Container" align="center">
		<div>
	
			<input type="text" name="op" disabled class="op">
		</div>
		<div align="center">
			<input type="button" value="C" onclick="op.value+=''">
			<input type="button" value="AC" onclick="op.value=''">
			<input type="button" value="/" onclick="op.value+='/'" class="opr">
			<input type="button" value="%" onclick="op.value+='%'" class="opr">
			
		</div>
		<div>
			<input class="button" type="button" value="9" onclick="op.value+='9'">
			<input class="button" type="button" value="8" onclick="op.value+='8'">
			<input class="button" type="button" value="7" onclick="op.value+='7'">
			<input class="button" type="button" value="+" onclick="op.value+='+'" class="opr">
			
		</div>
		<div>
			<input class="button" type="button" value="6" onclick="op.value+='6'">
			<input class="button" type="button" value="5" onclick="op.value+='5'">
			<input class="button" type="button" value="4" onclick="op.value+='4'">
			<input class="button" type="button" value="-" onclick="op.value+='-'" class="opr">
			
		</div>
		<div>
			<input class="button" type="button" value="3" onclick="op.value+='3'">
			<input class="button" type="button" value="2" onclick="op.value+='2'">
			<input class="button" type="button" value="1" onclick="op.value+='1'">
			<input class="button" type="button" value="*" onclick="op.value+='*'" class="opr">
			
		</div>
		<div>
			<input class="button" type="button" value="0" onclick="op.value+='0'">
			<input class="button" type="button" value="." onclick="op.value+='.'">
			<input class="button" type="button" class="eq" value="=" onclick="op.value=eval(op.value)" class="opr"/>
			
		</div>
		</form>
	</div>
 </div>
</body>
</html>